<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebDataminingUser</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      height: 200px;
      width: 200px;
      animation: spin 5s linear infinite;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

  </style>
<link rel="stylesheet" href="styles.e27b4b4caf9be6f506d5.css"></head>

<body style="margin: 0px;min-height: 100%;width: 100%;">
  
  <app-root></app-root>

  <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Design:
      <a href="https://facebook.com/death.2112">T. Đình Sơn</a>      
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="scripts.968f55bfb751cd0febb2.js"></script><script type="text/javascript" src="main.38adf1e14ffc6f374d63.js"></script></body>

</html>
